{{- /*gotype: github.com/jschaf/pggen/internal/codegen/golang.TemplatedFile*/ -}}
{{- define "gen_query" -}}

// Code generated by pggen. DO NOT EDIT.

package {{.GoPkg}}

import (
{{ range $pkg := .Imports }}	"{{$pkg}}"
{{ end -}}
)


{{- if .IsLeader -}}
{{- "\n\n" -}}
// Querier is a typesafe Go interface backed by SQL queries.
//
// Methods ending with Batch enqueue a query to run later in a pgx.Batch. After
// calling SendBatch on pgx.Conn, pgxpool.Pool, or pgx.Tx, use the Scan methods
// to parse the results.
type Querier interface {
{{- range $pkgFile := .Pkg.Files -}}
{{- range $i, $q := $pkgFile.Queries }} {{- "\n\t" -}}
	{{- if $q.Doc }}{{ $q.Doc }}	{{ end -}}
	{{.Name}}(ctx context.Context {{- $q.EmitParams }}) ({{ $q.EmitResultType }}, error)
	// {{.Name}}Batch enqueues a {{.Name}} query into batch to be executed
	// later by the batch.
	{{.Name}}Batch(batch genericBatch {{- $q.EmitParams }})
	// {{.Name}}Scan scans the result of an executed {{.Name}}Batch query.
	{{.Name}}Scan(results pgx.BatchResults) ({{ $q.EmitResultType }}, error)
	{{- "\n" -}}
{{end -}}
{{- end -}}
}

var _ Querier = &DBQuerier{}

type DBQuerier struct {
	conn  genericConn   // underlying Postgres transport to use
	types *typeResolver // resolve types by name
}

// genericConn is a connection like *pgx.Conn, pgx.Tx, or *pgxpool.Pool.
type genericConn interface {
	Query(ctx context.Context, sql string, args ...any) (pgx.Rows, error)
	QueryRow(ctx context.Context, sql string, args ...any) pgx.Row
	Exec(ctx context.Context, sql string, arguments ...any) (pgconn.CommandTag, error)
}

// genericBatch batches queries to send in a single network request to a
// Postgres server. This is usually backed by *pgx.Batch.
type genericBatch interface {
	// Queue queues a query to batch b. query can be an SQL query or the name of a
	// prepared statement. See Queue on *pgx.Batch.
	Queue(query string, arguments ...interface{})
}

// NewQuerier creates a DBQuerier that implements Querier. conn is typically
// *pgx.Conn, pgx.Tx, or *pgxpool.Pool.
func NewQuerier(conn genericConn) *DBQuerier {
	return &DBQuerier{conn: conn, types: newTypeResolver()}
}

{{- range .Declarers}}{{- "\n\n" -}}{{ .Declare $.PkgPath }}{{ end -}}
{{- end -}}

{{- range $i, $q := .Queries -}}
{{- "\n\n" -}}
const {{ $q.SQLVarName }} = {{ $q.EmitPreparedSQL }}
{{- $q.EmitParamStruct -}}
{{- $q.EmitRowStruct -}}
{{- "\n\n" -}}
// {{ $q.Name }} implements Querier.{{ $q.Name }}.
func (q *DBQuerier) {{ $q.Name }}(ctx context.Context {{- $q.EmitParams }}) ({{ $q.EmitResultType }}, error) {
	ctx = context.WithValue(ctx, "pggen_query_name", "{{ $q.Name }}")
{{- if eq $q.ResultKind ":one" }}
	row := q.conn.QueryRow(ctx, {{ $q.SQLVarName }} {{- $q.EmitParamNames }})
	{{ $q.EmitResultTypeInit "item" }}
	{{- $q.EmitResultDecoders }}
	if err := row.Scan({{ $q.EmitRowScanArgs }}); err != nil {
		return {{ $q.EmitResultExpr "item" }}, fmt.Errorf("query {{ $q.Name }}: %w", err)
	}
	{{- $q.EmitResultAssigns "item" }}
	return {{ $q.EmitResultExpr "item" }}, nil
{{- else if eq $q.ResultKind ":many" }}
	rows, err := q.conn.Query(ctx, {{ $q.SQLVarName }} {{- $q.EmitParamNames }})
	if err != nil {
		return nil, fmt.Errorf("query {{ $q.Name }}: %w", err)
	}
	defer rows.Close()
	{{ $q.EmitResultTypeInit "items" }}
	{{- $q.EmitResultDecoders }}
	for rows.Next() {
		var item {{ $q.EmitResultElem }}
		if err := rows.Scan({{- $q.EmitRowScanArgs -}}); err != nil {
			return nil, fmt.Errorf("scan {{ $q.Name }} row: %w", err)
		}
		{{- $q.EmitResultAssigns "nil" }}
		items = append(items, {{ $q.EmitResultExpr "item" }})
	}
	if err := rows.Err(); err != nil {
		return nil, fmt.Errorf("close {{ $q.Name }} rows: %w", err)
	}
	return items, err
{{- else if eq $q.ResultKind ":exec" }}
	cmdTag, err := q.conn.Exec(ctx, {{ $q.SQLVarName }} {{- $q.EmitParamNames }})
	if err != nil {
		return cmdTag, fmt.Errorf("exec query {{ $q.Name }}: %w", err)
	}
	return cmdTag, err
{{- end }}
}

// {{$q.Name}}Batch implements Querier.{{$q.Name}}Batch.
func (q *DBQuerier) {{.Name}}Batch(batch genericBatch {{- $q.EmitParams }}) {
	batch.Queue({{ $q.SQLVarName }} {{- $q.EmitParamNames }})
}

// {{.Name}}Scan implements Querier.{{$q.Name}}Scan.
func (q *DBQuerier) {{.Name}}Scan(results pgx.BatchResults) ({{ $q.EmitResultType }}, error) {
{{- if eq $q.ResultKind ":one" }}
	row := results.QueryRow()
	{{ $q.EmitResultTypeInit "item" }}
	{{- $q.EmitResultDecoders }}
	if err := row.Scan({{ $q.EmitRowScanArgs }}); err != nil {
		return {{ $q.EmitResultExpr "item" }}, fmt.Errorf("scan {{ $q.Name }}Batch row: %w", err)
	}
	{{- $q.EmitResultAssigns "item" }}
	return {{ $q.EmitResultExpr "item" }}, nil
{{- else if eq $q.ResultKind ":many" }}
	rows, err := results.Query()
	if err != nil {
		return nil, fmt.Errorf("query {{ $q.Name }}Batch: %w", err)
	}
	defer rows.Close()
	{{ $q.EmitResultTypeInit "items" }}
	{{- $q.EmitResultDecoders }}
	for rows.Next() {
		var item {{ $q.EmitResultElem }}
		if err := rows.Scan({{- $q.EmitRowScanArgs -}}); err != nil {
			return nil, fmt.Errorf("scan {{ $q.Name }}Batch row: %w", err)
		}
		{{- $q.EmitResultAssigns "nil" }}
		items = append(items, {{ $q.EmitResultExpr "item" }})
	}
	if err := rows.Err(); err != nil {
		return nil, fmt.Errorf("close {{ $q.Name }}Batch rows: %w", err)
	}
	return items, err
{{- else if eq $q.ResultKind ":exec" }}
	cmdTag, err := results.Exec()
	if err != nil {
		return cmdTag, fmt.Errorf("exec {{ $q.Name }}Batch: %w", err)
	}
	return cmdTag, err
{{- end }}
}
{{- end -}}

{{- if .IsLeader -}}
{{- "\n\n" -}}
// textPreferrer wraps a pgtype.ValueTranscoder and sets the preferred encoding
// format to text instead binary (the default). pggen uses the text format
// when the OID is unknownOID because the binary format requires the OID.
// Typically occurs for unregistered types.
type textPreferrer struct {
	pgtype.ValueTranscoder
	typeName string
}

// PreferredParamFormat implements pgtype.ParamFormatPreferrer.
func (t textPreferrer) PreferredParamFormat() int16 { return pgtype.TextFormatCode }

func (t textPreferrer) NewTypeValue() pgtype.Value {
	return textPreferrer{ValueTranscoder: pgtype.NewValue(t.ValueTranscoder).(pgtype.ValueTranscoder), typeName: t.typeName}
}

func (t textPreferrer) TypeName() string {
	return t.typeName
}

// unknownOID means we don't know the OID for a type. This is okay for decoding
// because pgx call DecodeText or DecodeBinary without requiring the OID. For
// encoding parameters, pggen uses textPreferrer if the OID is unknown.
const unknownOID = 0
{{- end -}}
{{- "\n" -}}
{{- end -}}
